<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Válvula"
        android:layout_above="@+id/list_adapter"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/list_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="59dp" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_val"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Salvar" />

</RelativeLayout>